<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PRAlbumListViewController">
            <connections>
                <outlet property="albumScrollView" destination="378" id="390"/>
                <outlet property="albumTableView" destination="381" id="387"/>
                <outlet property="horizontalBrowserLibrarySuperview" destination="445" id="485"/>
                <outlet property="horizontalBrowserSplitView" destination="444" id="486"/>
                <outlet property="horizontalBrowserSubSplitview" destination="446" id="487"/>
                <outlet property="libraryScrollView" destination="377" id="500"/>
                <outlet property="libraryScrollView2" destination="259" id="441"/>
                <outlet property="libraryTableView" destination="262" id="268"/>
                <outlet property="verticalBrowser1TableView" destination="473" id="481"/>
                <outlet property="verticalBrowserLibrarySuperview" destination="470" id="479"/>
                <outlet property="verticalBrowserSplitView" destination="468" id="480"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="19"/>
        <splitView id="444" customClass="PRPaneSplitView">
            <rect key="frame" x="0.0" y="0.0" width="793" height="461"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView dividerStyle="thin" vertical="YES" id="446">
                    <rect key="frame" x="0.0" y="0.0" width="793" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </splitView>
                <customView id="445">
                    <rect key="frame" x="0.0" y="149" width="793" height="312"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
        </splitView>
        <splitView dividerStyle="thin" vertical="YES" id="468">
            <rect key="frame" x="0.0" y="0.0" width="754" height="311"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView focusRingType="none" borderType="none" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="469">
                    <rect key="frame" x="0.0" y="0.0" width="215" height="311"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="zDb-bG-073">
                        <rect key="frame" x="0.0" y="17" width="215" height="294"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" emptySelection="NO" autosaveColumns="NO" headerView="474" id="473" customClass="PRTableView">
                                <rect key="frame" x="0.0" y="0.0" width="215" height="294"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="212" minWidth="40" maxWidth="1000" id="475">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Artist">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="476" customClass="PRCenteredTextFieldCell">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="472">
                        <rect key="frame" x="-100" y="-100" width="285" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="471" userLabel="Scroller">
                        <rect key="frame" x="199" y="17" width="16" height="294"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="474">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <customView id="470">
                    <rect key="frame" x="216" y="0.0" width="538" height="311"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
        </splitView>
        <customView id="377" userLabel="Custom View">
            <rect key="frame" x="0.0" y="0.0" width="878" height="561"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView focusRingType="none" borderType="none" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="378" customClass="PRSynchronizedScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="561"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="M1p-Tp-FJu">
                        <rect key="frame" x="0.0" y="17" width="172" height="544"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="382" id="381" customClass="PRAlbumTableView2">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="544"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="0" editable="NO" width="169" minWidth="40" maxWidth="1000" id="383">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title=" Album by Artist">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="386" customClass="PRAlbumListViewCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="380">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="37" horizontal="NO" id="379">
                        <rect key="frame" x="172" y="17" width="15" height="544"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="382">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="259" customClass="PRSynchronizedScrollView">
                    <rect key="frame" x="172" y="0.0" width="706" height="561"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="ed1-hr-v7c">
                        <rect key="frame" x="0.0" y="17" width="706" height="544"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" autosaveColumns="NO" headerView="263" id="262" customClass="PRAlbumTableView">
                                <rect key="frame" x="0.0" y="0.0" width="706" height="544"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="261">
                        <rect key="frame" x="0.0" y="546" width="691" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="260">
                        <rect key="frame" x="691" y="17" width="15" height="529"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="263">
                        <rect key="frame" x="0.0" y="0.0" width="706" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
        </customView>
    </objects>
</document>
