<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PRHistoryViewController">
            <connections>
                <outlet property="_placeholder" destination="387" id="389"/>
                <outlet property="background" destination="208" id="297"/>
                <outlet property="divider2" destination="371" id="372"/>
                <outlet property="recentlyAddedButton" destination="377" id="381"/>
                <outlet property="recentlyPlayedButton" destination="379" id="382"/>
                <outlet property="tableView" destination="239" id="310"/>
                <outlet property="topArtistsButton" destination="373" id="383"/>
                <outlet property="topSongsButton" destination="375" id="384"/>
                <outlet property="view" destination="272" id="296"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <scrollView borderType="none" horizontalLineScroll="30" horizontalPageScroll="30" verticalLineScroll="30" verticalPageScroll="30" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="272" customClass="PRScrollView">
            <rect key="frame" x="0.0" y="0.0" width="355" height="349"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <clipView key="contentView" id="nWf-XE-WhE">
                <rect key="frame" x="0.0" y="0.0" width="355" height="349"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view id="275">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="349"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.97177419350000005" alpha="1" colorSpace="calibratedWhite"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="274">
                <rect key="frame" x="-100" y="-100" width="340" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="273">
                <rect key="frame" x="339" y="0.0" width="16" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
        <customView id="276">
            <rect key="frame" x="0.0" y="0.0" width="650" height="369"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <userGuides>
                <userLayoutGuide location="2028" affinity="minY"/>
                <userLayoutGuide location="402" affinity="minY"/>
            </userGuides>
            <subviews>
                <customView id="208" customClass="PRBackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="650" height="369"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                    <userGuides>
                        <userLayoutGuide location="2000" affinity="minY"/>
                        <userLayoutGuide location="253" affinity="minY"/>
                    </userGuides>
                    <subviews>
                        <imageView id="387">
                            <rect key="frame" x="244" y="253" width="162" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="HistoryPlaceholder" id="388"/>
                        </imageView>
                        <button id="373" customClass="PRTabButton">
                            <rect key="frame" x="103" y="326" width="95" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" title="Top Artists" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="374" customClass="PRTabButtonCell">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" size="15" name="HelveticaNeue"/>
                            </buttonCell>
                        </button>
                        <button id="379" customClass="PRTabButton">
                            <rect key="frame" x="418" y="326" width="128" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" title="Recently Played" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="380" customClass="PRTabButtonCell">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" size="15" name="HelveticaNeue"/>
                            </buttonCell>
                        </button>
                        <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="226" customClass="PRNonScrollingScrollView">
                            <rect key="frame" x="1" y="25" width="648" height="285"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" drawsBackground="NO" id="U4U-Pa-evL">
                                <rect key="frame" x="0.0" y="0.0" width="648" height="285"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" id="239" customClass="PRTableView2">
                                        <rect key="frame" x="0.0" y="0.0" width="648" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" white="0.95331325300000003" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="gridColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <tableColumns>
                                            <tableColumn identifier="column1" editable="NO" width="645" minWidth="40" maxWidth="10000" id="243">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="244" customClass="PRHistoryCell">
                                                    <font key="font" metaFont="system" size="11.5"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            </tableColumn>
                                        </tableColumns>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="240">
                                <rect key="frame" x="-100" y="-100" width="461" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="241">
                                <rect key="frame" x="-100" y="-100" width="15" height="251"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <customView id="371" customClass="PRGradientView">
                            <rect key="frame" x="1" y="310" width="648" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </customView>
                        <button id="375" customClass="PRTabButton">
                            <rect key="frame" x="195" y="326" width="101" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" title="Top Songs" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="376" customClass="PRTabButtonCell">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" size="15" name="HelveticaNeue"/>
                            </buttonCell>
                        </button>
                        <button id="377" customClass="PRTabButton">
                            <rect key="frame" x="295" y="326" width="127" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" title="Recently Added" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="378" customClass="PRTabButtonCell">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" size="15" name="HelveticaNeue"/>
                            </buttonCell>
                        </button>
                    </subviews>
                </customView>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="HistoryPlaceholder" width="171" height="38"/>
    </resources>
</document>
