<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1565</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1565</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSTextField</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSTableView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PRHistoryViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSScrollView" id="473759011">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSClipView" id="75318893">
						<reference key="NSNextResponder" ref="473759011"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="917134816">
								<reference key="NSNextResponder" ref="75318893"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{340, 349}</string>
								<reference key="NSSuperview" ref="75318893"/>
								<reference key="NSNextKeyView" ref="38395041"/>
							</object>
						</array>
						<string key="NSFrameSize">{340, 349}</string>
						<reference key="NSSuperview" ref="473759011"/>
						<reference key="NSNextKeyView" ref="917134816"/>
						<reference key="NSDocView" ref="917134816"/>
						<object class="NSColor" key="NSBGColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45NzE3NzQxOTM1AA</bytes>
						</object>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="38395041">
						<reference key="NSNextResponder" ref="473759011"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{340, 0}, {15, 349}}</string>
						<reference key="NSSuperview" ref="473759011"/>
						<reference key="NSNextKeyView"/>
						<reference key="NSTarget" ref="473759011"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">1</double>
						<double key="NSPercent">0.96363627910614014</double>
					</object>
					<object class="NSScroller" id="886479588">
						<reference key="NSNextResponder" ref="473759011"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{-100, -100}, {340, 15}}</string>
						<reference key="NSSuperview" ref="473759011"/>
						<reference key="NSNextKeyView" ref="75318893"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="473759011"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.50602412223815918</double>
					</object>
				</array>
				<string key="NSFrameSize">{355, 349}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="886479588"/>
				<int key="NSsFlags">133136</int>
				<reference key="NSVScroller" ref="38395041"/>
				<reference key="NSHScroller" ref="886479588"/>
				<reference key="NSContentView" ref="75318893"/>
				<bytes key="NSScrollAmts">QfAAAEHwAABB8AAAQfAAAA</bytes>
			</object>
			<object class="NSCustomView" id="645776018">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="757373700">
						<reference key="NSNextResponder" ref="645776018"/>
						<int key="NSvFlags">269</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="1000472852">
								<reference key="NSNextResponder" ref="757373700"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{453, 2195}, {150, 23}}</string>
								<reference key="NSSuperview" ref="757373700"/>
								<reference key="NSNextKeyView" ref="771688346"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="886563897">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Recently Played</string>
									<object class="NSFont" key="NSSupport" id="211349348">
										<string key="NSName">HelveticaNeue-Bold</string>
										<double key="NSSize">18</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="1000472852"/>
									<int key="NSButtonFlags">100942079</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="18386877">
								<reference key="NSNextResponder" ref="757373700"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{290, 2195}, {153, 23}}</string>
								<reference key="NSSuperview" ref="757373700"/>
								<reference key="NSNextKeyView" ref="1000472852"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="445978820">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Recently Added</string>
									<reference key="NSSupport" ref="211349348"/>
									<reference key="NSControlView" ref="18386877"/>
									<int key="NSButtonFlags">100942079</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="418768813">
								<reference key="NSNextResponder" ref="757373700"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{57, 2195}, {105, 23}}</string>
								<reference key="NSSuperview" ref="757373700"/>
								<reference key="NSNextKeyView" ref="697351283"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="950563958">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Top Artists</string>
									<reference key="NSSupport" ref="211349348"/>
									<reference key="NSControlView" ref="418768813"/>
									<int key="NSButtonFlags">100942079</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="697351283">
								<reference key="NSNextResponder" ref="757373700"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{172, 2195}, {108, 23}}</string>
								<reference key="NSSuperview" ref="757373700"/>
								<reference key="NSNextKeyView" ref="18386877"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="249630236">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Top Songs</string>
									<reference key="NSSupport" ref="211349348"/>
									<reference key="NSControlView" ref="697351283"/>
									<int key="NSButtonFlags">100942079</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSScrollView" id="176161791">
								<reference key="NSNextResponder" ref="757373700"/>
								<int key="NSvFlags">4364</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="527735596">
										<reference key="NSNextResponder" ref="176161791"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableView" id="619058596">
												<reference key="NSNextResponder" ref="527735596"/>
												<int key="NSvFlags">4352</int>
												<string key="NSFrameSize">{534, 2100}</string>
												<reference key="NSSuperview" ref="527735596"/>
												<reference key="NSNextKeyView"/>
												<bool key="NSEnabled">YES</bool>
												<object class="_NSCornerView" key="NSCornerView">
													<nil key="NSNextResponder"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="772205072">
														<string key="NSIdentifier">column1</string>
														<double key="NSWidth">531</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<object class="NSColor" key="NSColor" id="1025678842">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="525665268">
															<int key="NSCellFlags">67239488</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11.5</double>
																<int key="NSfFlags">16</int>
															</object>
															<reference key="NSControlView" ref="619058596"/>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<object class="NSColor" key="NSColor" id="485976828">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<reference key="NSColor" ref="1025678842"/>
															</object>
														</object>
														<int key="NSResizingMask">1</int>
														<bool key="NSIsResizeable">YES</bool>
														<reference key="NSTableView" ref="619058596"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC45MyAwAA</bytes>
												</object>
												<object class="NSColor" key="NSGridColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC45MwA</bytes>
												</object>
												<double key="NSRowHeight">17</double>
												<int key="NSTvFlags">-683671552</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</array>
										<string key="NSFrameSize">{531, 2100}</string>
										<reference key="NSSuperview" ref="176161791"/>
										<reference key="NSNextKeyView" ref="619058596"/>
										<reference key="NSDocView" ref="619058596"/>
										<object class="NSColor" key="NSBGColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC45NwA</bytes>
										</object>
									</object>
									<object class="NSScroller" id="917421441">
										<reference key="NSNextResponder" ref="176161791"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {15, 251}}</string>
										<reference key="NSSuperview" ref="176161791"/>
										<reference key="NSNextKeyView" ref="22884823"/>
										<reference key="NSTarget" ref="176161791"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.9886621315192744</double>
									</object>
									<object class="NSScroller" id="22884823">
										<reference key="NSNextResponder" ref="176161791"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {461, 15}}</string>
										<reference key="NSSuperview" ref="176161791"/>
										<reference key="NSNextKeyView" ref="527735596"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="176161791"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99808795411089868</double>
									</object>
								</array>
								<string key="NSFrame">{{60, 83}, {531, 2100}}</string>
								<reference key="NSSuperview" ref="757373700"/>
								<reference key="NSNextKeyView" ref="917421441"/>
								<int key="NSsFlags">133760</int>
								<reference key="NSVScroller" ref="917421441"/>
								<reference key="NSHScroller" ref="22884823"/>
								<reference key="NSContentView" ref="527735596"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							</object>
							<object class="NSCustomView" id="771688346">
								<reference key="NSNextResponder" ref="757373700"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{60, 2189}, {530, 1}}</string>
								<reference key="NSSuperview" ref="757373700"/>
								<reference key="NSNextKeyView" ref="176161791"/>
								<string key="NSClassName">PRGradientView</string>
							</object>
						</array>
						<string key="NSFrameSize">{650, 2267}</string>
						<reference key="NSSuperview" ref="645776018"/>
						<reference key="NSNextKeyView" ref="418768813"/>
						<string key="NSClassName">PRBackgroundView</string>
					</object>
				</array>
				<string key="NSFrameSize">{650, 2267}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="757373700"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSTextField" id="841564166">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">269</int>
				<string key="NSFrameSize">{122, 23}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSTextFieldCell" key="NSCell" id="119105739">
					<int key="NSCellFlags">68288064</int>
					<int key="NSCellFlags2">272630784</int>
					<string key="NSContents">Top Songs</string>
					<object class="NSFont" key="NSSupport">
						<string key="NSName">HelveticaNeue-Medium</string>
						<double key="NSSize">18</double>
						<int key="NSfFlags">16</int>
					</object>
					<reference key="NSControlView" ref="841564166"/>
					<object class="NSColor" key="NSBackgroundColor">
						<int key="NSColorSpace">6</int>
						<string key="NSCatalogName">System</string>
						<string key="NSColorName">controlColor</string>
						<reference key="NSColor" ref="485976828"/>
					</object>
					<object class="NSColor" key="NSTextColor">
						<int key="NSColorSpace">1</int>
						<bytes key="NSRGB">MC42Njg3OTUxODExIDAuNjk5OTY1OTUxMSAwLjc5MzQ3ODI2MDkAA</bytes>
					</object>
				</object>
			</object>
			<object class="NSButton" id="32302243">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">-2147483380</int>
				<string key="NSFrameSize">{58, 20}</string>
				<int key="NSTag">3</int>
				<bool key="NSEnabled">YES</bool>
				<object class="NSButtonCell" key="NSCell" id="243439617">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">134217728</int>
					<string key="NSContents">All Time</string>
					<object class="NSFont" key="NSSupport" id="543767526">
						<string key="NSName">HelveticaNeue-Italic</string>
						<double key="NSSize">12</double>
						<int key="NSfFlags">16</int>
					</object>
					<reference key="NSControlView" ref="32302243"/>
					<int key="NSButtonFlags">134365439</int>
					<int key="NSButtonFlags2">129</int>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">200</int>
					<int key="NSPeriodicInterval">25</int>
				</object>
			</object>
			<object class="NSButton" id="383516017">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">-2147483380</int>
				<string key="NSFrameSize">{50, 20}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView"/>
				<int key="NSTag">1</int>
				<bool key="NSEnabled">YES</bool>
				<object class="NSButtonCell" key="NSCell" id="259789263">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">134217728</int>
					<string key="NSContents">Month</string>
					<reference key="NSSupport" ref="543767526"/>
					<reference key="NSControlView" ref="383516017"/>
					<int key="NSButtonFlags">134365439</int>
					<int key="NSButtonFlags2">129</int>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">200</int>
					<int key="NSPeriodicInterval">25</int>
				</object>
			</object>
			<object class="NSButton" id="750475348">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">-2147483380</int>
				<string key="NSFrameSize">{39, 20}</string>
				<int key="NSTag">3</int>
				<bool key="NSEnabled">YES</bool>
				<object class="NSButtonCell" key="NSCell" id="158194131">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">134217728</int>
					<string key="NSContents">Year</string>
					<reference key="NSSupport" ref="543767526"/>
					<reference key="NSControlView" ref="750475348"/>
					<int key="NSButtonFlags">134365439</int>
					<int key="NSButtonFlags2">129</int>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">200</int>
					<int key="NSPeriodicInterval">25</int>
				</object>
			</object>
			<object class="NSButton" id="791124904">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">-2147483380</int>
				<string key="NSFrameSize">{48, 20}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSButtonCell" key="NSCell" id="625581104">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">134217728</int>
					<string key="NSContents">Week</string>
					<reference key="NSSupport" ref="543767526"/>
					<reference key="NSControlView" ref="791124904"/>
					<int key="NSButtonFlags">134365439</int>
					<int key="NSButtonFlags2">129</int>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">200</int>
					<int key="NSPeriodicInterval">25</int>
				</object>
			</object>
			<object class="NSButton" id="923622317">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">-2147483380</int>
				<string key="NSFrameSize">{75, 20}</string>
				<int key="NSTag">2</int>
				<bool key="NSEnabled">YES</bool>
				<object class="NSButtonCell" key="NSCell" id="941546934">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">134217728</int>
					<string key="NSContents">Six Months</string>
					<reference key="NSSupport" ref="543767526"/>
					<reference key="NSControlView" ref="923622317"/>
					<int key="NSButtonFlags">134365439</int>
					<int key="NSButtonFlags2">129</int>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">200</int>
					<int key="NSPeriodicInterval">25</int>
				</object>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="473759011"/>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">background</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="757373700"/>
					</object>
					<int key="connectionID">297</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="619058596"/>
					</object>
					<int key="connectionID">310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">allTimeButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="32302243"/>
					</object>
					<int key="connectionID">317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">monthButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="383516017"/>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sixMonthButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="923622317"/>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">weekButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="791124904"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">yearButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="750475348"/>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recentlyAddedButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="18386877"/>
					</object>
					<int key="connectionID">330</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topSongsButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="697351283"/>
					</object>
					<int key="connectionID">331</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topArtistsButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="418768813"/>
					</object>
					<int key="connectionID">332</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recentlyPlayedButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1000472852"/>
					</object>
					<int key="connectionID">333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">divider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="771688346"/>
					</object>
					<int key="connectionID">336</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="473759011"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38395041"/>
							<reference ref="886479588"/>
							<reference ref="917134816"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="38395041"/>
						<reference key="parent" ref="473759011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="886479588"/>
						<reference key="parent" ref="473759011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="917134816"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="473759011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="645776018"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757373700"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="757373700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18386877"/>
							<reference ref="1000472852"/>
							<reference ref="771688346"/>
							<reference ref="418768813"/>
							<reference ref="697351283"/>
							<reference ref="176161791"/>
						</array>
						<reference key="parent" ref="645776018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="176161791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="619058596"/>
							<reference ref="22884823"/>
							<reference ref="917421441"/>
						</array>
						<reference key="parent" ref="757373700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="619058596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772205072"/>
						</array>
						<reference key="parent" ref="176161791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="22884823"/>
						<reference key="parent" ref="176161791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="917421441"/>
						<reference key="parent" ref="176161791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="772205072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="525665268"/>
						</array>
						<reference key="parent" ref="619058596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="525665268"/>
						<reference key="parent" ref="772205072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="841564166"/>
						<array class="NSMutableArray" key="children">
							<reference ref="119105739"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="119105739"/>
						<reference key="parent" ref="841564166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="697351283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249630236"/>
						</array>
						<reference key="parent" ref="757373700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="249630236"/>
						<reference key="parent" ref="697351283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="418768813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950563958"/>
						</array>
						<reference key="parent" ref="757373700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="950563958"/>
						<reference key="parent" ref="418768813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="18386877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445978820"/>
						</array>
						<reference key="parent" ref="757373700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="445978820"/>
						<reference key="parent" ref="18386877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="1000472852"/>
						<array class="NSMutableArray" key="children">
							<reference ref="886563897"/>
						</array>
						<reference key="parent" ref="757373700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="886563897"/>
						<reference key="parent" ref="1000472852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="771688346"/>
						<reference key="parent" ref="757373700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="923622317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941546934"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="941546934"/>
						<reference key="parent" ref="923622317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="791124904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625581104"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="625581104"/>
						<reference key="parent" ref="791124904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="750475348"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158194131"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="158194131"/>
						<reference key="parent" ref="750475348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="383516017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="259789263"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="259789263"/>
						<reference key="parent" ref="383516017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="32302243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="243439617"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="243439617"/>
						<reference key="parent" ref="32302243"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="208.IBUserGuides">
					<object class="IBUserGuide">
						<reference key="view" ref="757373700"/>
						<double key="location">60</double>
						<int key="affinity">0</int>
					</object>
					<object class="IBUserGuide">
						<reference key="view" ref="757373700"/>
						<double key="location">590</double>
						<int key="affinity">0</int>
					</object>
					<object class="IBUserGuide">
						<reference key="view" ref="757373700"/>
						<double key="location">2250</double>
						<int key="affinity">1</int>
					</object>
				</array>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.CustomClassName">PRNonScrollingScrollView</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.CustomClassName">PRHistoryCell</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.CustomClassName">PRScrollView</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="276.IBUserGuides">
					<object class="IBUserGuide">
						<reference key="view" ref="645776018"/>
						<double key="location">68</double>
						<int key="affinity">1</int>
					</object>
				</array>
				<string key="300.CustomClassName">PRLoweredTextField</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="324.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">346</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
