<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSSplitView</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSTableHeaderView</string>
			<string>NSTableColumn</string>
			<string>NSUserDefaultsController</string>
			<string>NSScroller</string>
			<string>NSTableView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PRListViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="418848420">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSScrollView" id="108715656">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">4370</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSClipView" id="765545241">
						<reference key="NSNextResponder" ref="108715656"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTableView" id="623694295">
								<reference key="NSNextResponder" ref="765545241"/>
								<int key="NSvFlags">4352</int>
								<string key="NSFrameSize">{553, 450}</string>
								<reference key="NSSuperview" ref="765545241"/>
								<reference key="NSNextKeyView" ref="940481486"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTableHeaderView" key="NSHeaderView" id="49582794">
									<reference key="NSNextResponder" ref="1048586972"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{553, 17}</string>
									<reference key="NSSuperview" ref="1048586972"/>
									<reference key="NSNextKeyView" ref="448716100"/>
									<reference key="NSTableView" ref="623694295"/>
								</object>
								<object class="_NSCornerView" key="NSCornerView" id="448716100">
									<reference key="NSNextResponder" ref="108715656"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{538, 0}, {16, 17}}</string>
									<reference key="NSSuperview" ref="108715656"/>
									<reference key="NSNextKeyView" ref="765545241"/>
								</object>
								<array class="NSMutableArray" key="NSTableColumns"/>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<object class="NSColor" key="NSBackgroundColor" id="362112405">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="NSGridColor" id="1048111268">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">17</double>
								<int key="NSTvFlags">-627048448</int>
								<reference key="NSDelegate"/>
								<reference key="NSDataSource"/>
								<int key="NSColumnAutoresizingStyle">0</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</array>
						<string key="NSFrame">{{0, 17}, {553, 450}}</string>
						<reference key="NSSuperview" ref="108715656"/>
						<reference key="NSNextKeyView" ref="623694295"/>
						<reference key="NSDocView" ref="623694295"/>
						<reference key="NSBGColor" ref="362112405"/>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="940481486">
						<reference key="NSNextResponder" ref="108715656"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{538, 17}, {15, 435}}</string>
						<reference key="NSSuperview" ref="108715656"/>
						<reference key="NSNextKeyView" ref="126324281"/>
						<reference key="NSTarget" ref="108715656"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.66109424829483032</double>
					</object>
					<object class="NSScroller" id="126324281">
						<reference key="NSNextResponder" ref="108715656"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{0, 452}, {538, 15}}</string>
						<reference key="NSSuperview" ref="108715656"/>
						<reference key="NSNextKeyView"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="108715656"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">1</double>
						<double key="NSPercent">0.8220859169960022</double>
					</object>
					<object class="NSClipView" id="1048586972">
						<reference key="NSNextResponder" ref="108715656"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="49582794"/>
						</array>
						<string key="NSFrameSize">{553, 17}</string>
						<reference key="NSSuperview" ref="108715656"/>
						<reference key="NSNextKeyView" ref="49582794"/>
						<reference key="NSDocView" ref="49582794"/>
						<object class="NSColor" key="NSBGColor" id="572675330">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlBackgroundColor</string>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
							</object>
						</object>
						<int key="NScvFlags">4</int>
					</object>
					<reference ref="448716100"/>
				</array>
				<string key="NSFrameSize">{553, 467}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1048586972"/>
				<int key="NSsFlags">133680</int>
				<reference key="NSVScroller" ref="940481486"/>
				<reference key="NSHScroller" ref="126324281"/>
				<reference key="NSContentView" ref="765545241"/>
				<reference key="NSHeaderClipView" ref="1048586972"/>
				<reference key="NSCornerView" ref="448716100"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
			</object>
			<object class="NSCustomView" id="778675605">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{563, 389}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSSplitView" id="791277067">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSplitView" id="813084479">
						<reference key="NSNextResponder" ref="791277067"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSScrollView" id="1069237456">
								<reference key="NSNextResponder" ref="813084479"/>
								<int key="NSvFlags">4370</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="861237201">
										<reference key="NSNextResponder" ref="1069237456"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableView" id="144594741">
												<reference key="NSNextResponder" ref="861237201"/>
												<int key="NSvFlags">4352</int>
												<string key="NSFrameSize">{264, 182}</string>
												<reference key="NSSuperview" ref="861237201"/>
												<reference key="NSNextKeyView" ref="346055221"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTableHeaderView" key="NSHeaderView" id="1018917205">
													<reference key="NSNextResponder" ref="333001790"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{264, 17}</string>
													<reference key="NSSuperview" ref="333001790"/>
													<reference key="NSNextKeyView" ref="369537751"/>
													<reference key="NSTableView" ref="144594741"/>
												</object>
												<object class="_NSCornerView" key="NSCornerView" id="369537751">
													<reference key="NSNextResponder" ref="1069237456"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{249, 0}, {16, 17}}</string>
													<reference key="NSSuperview" ref="1069237456"/>
													<reference key="NSNextKeyView" ref="861237201"/>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="804924310">
														<double key="NSWidth">261</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">5000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Artist</string>
															<object class="NSFont" key="NSSupport" id="26">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor" id="445822437">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<object class="NSColor" key="NSColor" id="370100356">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="161166310">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<object class="NSFont" key="NSSupport" id="167867080">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">16</int>
															</object>
															<reference key="NSControlView" ref="144594741"/>
															<reference key="NSBackgroundColor" ref="572675330"/>
															<object class="NSColor" key="NSTextColor" id="686427871">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<reference key="NSColor" ref="370100356"/>
															</object>
														</object>
														<int key="NSResizingMask">1</int>
														<bool key="NSIsResizeable">YES</bool>
														<reference key="NSTableView" ref="144594741"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<object class="NSColor" key="NSBackgroundColor" id="1015466827">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45NDExNzY0NzA2IDAuOTU2ODYyNzQ1MSAwLjk3NjQ3MDU4ODIAA</bytes>
												</object>
												<reference key="NSGridColor" ref="1048111268"/>
												<double key="NSRowHeight">17</double>
												<int key="NSTvFlags">-901775360</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</array>
										<string key="NSFrame">{{0, 17}, {249, 182}}</string>
										<reference key="NSSuperview" ref="1069237456"/>
										<reference key="NSNextKeyView" ref="144594741"/>
										<reference key="NSDocView" ref="144594741"/>
										<object class="NSColor" key="NSBGColor" id="834304139">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC45NTI1NTQ3NjI0AA</bytes>
										</object>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="346055221">
										<reference key="NSNextResponder" ref="1069237456"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{249, 17}, {15, 182}}</string>
										<reference key="NSSuperview" ref="1069237456"/>
										<reference key="NSNextKeyView" ref="746427340"/>
										<reference key="NSTarget" ref="1069237456"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.9921875</double>
									</object>
									<object class="NSScroller" id="247746609">
										<reference key="NSNextResponder" ref="1069237456"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {264, 15}}</string>
										<reference key="NSSuperview" ref="1069237456"/>
										<reference key="NSNextKeyView" ref="333001790"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="1069237456"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99700599908828735</double>
									</object>
									<object class="NSClipView" id="333001790">
										<reference key="NSNextResponder" ref="1069237456"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="1018917205"/>
										</array>
										<string key="NSFrameSize">{249, 17}</string>
										<reference key="NSSuperview" ref="1069237456"/>
										<reference key="NSNextKeyView" ref="1018917205"/>
										<reference key="NSDocView" ref="1018917205"/>
										<reference key="NSBGColor" ref="572675330"/>
										<int key="NScvFlags">4</int>
									</object>
									<reference ref="369537751"/>
								</array>
								<string key="NSFrameSize">{264, 199}</string>
								<reference key="NSSuperview" ref="813084479"/>
								<reference key="NSNextKeyView" ref="247746609"/>
								<int key="NSsFlags">133264</int>
								<reference key="NSVScroller" ref="346055221"/>
								<reference key="NSHScroller" ref="247746609"/>
								<reference key="NSContentView" ref="861237201"/>
								<reference key="NSHeaderClipView" ref="333001790"/>
								<reference key="NSCornerView" ref="369537751"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							</object>
							<object class="NSScrollView" id="746427340">
								<reference key="NSNextResponder" ref="813084479"/>
								<int key="NSvFlags">4370</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="649058090">
										<reference key="NSNextResponder" ref="746427340"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableView" id="950656417">
												<reference key="NSNextResponder" ref="649058090"/>
												<int key="NSvFlags">4352</int>
												<string key="NSFrameSize">{263, 182}</string>
												<reference key="NSSuperview" ref="649058090"/>
												<reference key="NSNextKeyView" ref="204030185"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTableHeaderView" key="NSHeaderView" id="577363327">
													<reference key="NSNextResponder" ref="476712633"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{263, 17}</string>
													<reference key="NSSuperview" ref="476712633"/>
													<reference key="NSNextKeyView" ref="264395695"/>
													<reference key="NSTableView" ref="950656417"/>
												</object>
												<object class="_NSCornerView" key="NSCornerView" id="264395695">
													<reference key="NSNextResponder" ref="746427340"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{248, 0}, {16, 17}}</string>
													<reference key="NSSuperview" ref="746427340"/>
													<reference key="NSNextKeyView" ref="649058090"/>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="373670934">
														<double key="NSWidth">260</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">5000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Artist</string>
															<reference key="NSSupport" ref="26"/>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<reference key="NSTextColor" ref="445822437"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="494586813">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="167867080"/>
															<reference key="NSControlView" ref="950656417"/>
															<reference key="NSBackgroundColor" ref="572675330"/>
															<reference key="NSTextColor" ref="686427871"/>
														</object>
														<int key="NSResizingMask">1</int>
														<bool key="NSIsResizeable">YES</bool>
														<reference key="NSTableView" ref="950656417"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<reference key="NSBackgroundColor" ref="1015466827"/>
												<reference key="NSGridColor" ref="1048111268"/>
												<double key="NSRowHeight">17</double>
												<int key="NSTvFlags">-901775360</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</array>
										<string key="NSFrame">{{0, 17}, {248, 182}}</string>
										<reference key="NSSuperview" ref="746427340"/>
										<reference key="NSNextKeyView" ref="950656417"/>
										<reference key="NSDocView" ref="950656417"/>
										<reference key="NSBGColor" ref="834304139"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="204030185">
										<reference key="NSNextResponder" ref="746427340"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{248, 17}, {15, 182}}</string>
										<reference key="NSSuperview" ref="746427340"/>
										<reference key="NSNextKeyView" ref="567870104"/>
										<reference key="NSTarget" ref="746427340"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.47368422150611877</double>
									</object>
									<object class="NSScroller" id="171966928">
										<reference key="NSNextResponder" ref="746427340"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {263, 15}}</string>
										<reference key="NSSuperview" ref="746427340"/>
										<reference key="NSNextKeyView" ref="476712633"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="746427340"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
										<double key="NSPercent">0.77178424596786499</double>
									</object>
									<object class="NSClipView" id="476712633">
										<reference key="NSNextResponder" ref="746427340"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="577363327"/>
										</array>
										<string key="NSFrameSize">{248, 17}</string>
										<reference key="NSSuperview" ref="746427340"/>
										<reference key="NSNextKeyView" ref="577363327"/>
										<reference key="NSDocView" ref="577363327"/>
										<reference key="NSBGColor" ref="572675330"/>
										<int key="NScvFlags">4</int>
									</object>
									<reference ref="264395695"/>
								</array>
								<string key="NSFrame">{{265, 0}, {263, 199}}</string>
								<reference key="NSSuperview" ref="813084479"/>
								<reference key="NSNextKeyView" ref="171966928"/>
								<int key="NSsFlags">133264</int>
								<reference key="NSVScroller" ref="204030185"/>
								<reference key="NSHScroller" ref="171966928"/>
								<reference key="NSContentView" ref="649058090"/>
								<reference key="NSHeaderClipView" ref="476712633"/>
								<reference key="NSCornerView" ref="264395695"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							</object>
							<object class="NSScrollView" id="567870104">
								<reference key="NSNextResponder" ref="813084479"/>
								<int key="NSvFlags">4370</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="306549701">
										<reference key="NSNextResponder" ref="567870104"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableView" id="110661468">
												<reference key="NSNextResponder" ref="306549701"/>
												<int key="NSvFlags">4352</int>
												<string key="NSFrameSize">{264, 182}</string>
												<reference key="NSSuperview" ref="306549701"/>
												<reference key="NSNextKeyView" ref="615172500"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTableHeaderView" key="NSHeaderView" id="14807839">
													<reference key="NSNextResponder" ref="212231749"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{264, 17}</string>
													<reference key="NSSuperview" ref="212231749"/>
													<reference key="NSNextKeyView" ref="106990045"/>
													<reference key="NSTableView" ref="110661468"/>
												</object>
												<object class="_NSCornerView" key="NSCornerView" id="106990045">
													<reference key="NSNextResponder" ref="567870104"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{249, 0}, {16, 17}}</string>
													<reference key="NSSuperview" ref="567870104"/>
													<reference key="NSNextKeyView" ref="306549701"/>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="755246157">
														<double key="NSWidth">261</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">5000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Artist</string>
															<reference key="NSSupport" ref="26"/>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<reference key="NSTextColor" ref="445822437"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="809430677">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="167867080"/>
															<reference key="NSControlView" ref="110661468"/>
															<reference key="NSBackgroundColor" ref="572675330"/>
															<reference key="NSTextColor" ref="686427871"/>
														</object>
														<int key="NSResizingMask">1</int>
														<bool key="NSIsResizeable">YES</bool>
														<reference key="NSTableView" ref="110661468"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<reference key="NSBackgroundColor" ref="1015466827"/>
												<reference key="NSGridColor" ref="1048111268"/>
												<double key="NSRowHeight">17</double>
												<int key="NSTvFlags">-901775360</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</array>
										<string key="NSFrame">{{0, 17}, {249, 182}}</string>
										<reference key="NSSuperview" ref="567870104"/>
										<reference key="NSNextKeyView" ref="110661468"/>
										<reference key="NSDocView" ref="110661468"/>
										<object class="NSColor" key="NSBGColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45NTI5NDExNzkzIDAuOTY0NzA1ODg0NSAwLjk4MDM5MjE1OAA</bytes>
										</object>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="615172500">
										<reference key="NSNextResponder" ref="567870104"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{249, 17}, {15, 182}}</string>
										<reference key="NSSuperview" ref="567870104"/>
										<reference key="NSNextKeyView" ref="847946947"/>
										<reference key="NSTarget" ref="567870104"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.47368422150611877</double>
									</object>
									<object class="NSScroller" id="734968377">
										<reference key="NSNextResponder" ref="567870104"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {264, 15}}</string>
										<reference key="NSSuperview" ref="567870104"/>
										<reference key="NSNextKeyView" ref="212231749"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="567870104"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99615383148193359</double>
									</object>
									<object class="NSClipView" id="212231749">
										<reference key="NSNextResponder" ref="567870104"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="14807839"/>
										</array>
										<string key="NSFrameSize">{249, 17}</string>
										<reference key="NSSuperview" ref="567870104"/>
										<reference key="NSNextKeyView" ref="14807839"/>
										<reference key="NSDocView" ref="14807839"/>
										<reference key="NSBGColor" ref="572675330"/>
										<int key="NScvFlags">4</int>
									</object>
									<reference ref="106990045"/>
								</array>
								<string key="NSFrame">{{529, 0}, {264, 199}}</string>
								<reference key="NSSuperview" ref="813084479"/>
								<reference key="NSNextKeyView" ref="734968377"/>
								<int key="NSsFlags">133264</int>
								<reference key="NSVScroller" ref="615172500"/>
								<reference key="NSHScroller" ref="734968377"/>
								<reference key="NSContentView" ref="306549701"/>
								<reference key="NSHeaderClipView" ref="212231749"/>
								<reference key="NSCornerView" ref="106990045"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							</object>
						</array>
						<string key="NSFrameSize">{793, 199}</string>
						<reference key="NSSuperview" ref="791277067"/>
						<reference key="NSNextKeyView" ref="1069237456"/>
						<bool key="NSIsVertical">YES</bool>
						<int key="NSDividerStyle">2</int>
					</object>
					<object class="NSCustomView" id="847946947">
						<reference key="NSNextResponder" ref="791277067"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 208}, {793, 253}}</string>
						<reference key="NSSuperview" ref="791277067"/>
						<reference key="NSNextKeyView"/>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{793, 461}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="813084479"/>
			</object>
			<object class="NSSplitView" id="85405939">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="128932022">
						<reference key="NSNextResponder" ref="85405939"/>
						<int key="NSvFlags">4370</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="491685571">
								<reference key="NSNextResponder" ref="128932022"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="986459841">
										<reference key="NSNextResponder" ref="491685571"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{191, 294}</string>
										<reference key="NSSuperview" ref="491685571"/>
										<reference key="NSNextKeyView" ref="452574680"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="452558942">
											<reference key="NSNextResponder" ref="809103447"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{191, 17}</string>
											<reference key="NSSuperview" ref="809103447"/>
											<reference key="NSNextKeyView" ref="44507865"/>
											<reference key="NSTableView" ref="986459841"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="44507865">
											<reference key="NSNextResponder" ref="128932022"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{191, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="128932022"/>
											<reference key="NSNextKeyView" ref="491685571"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="562838500">
												<double key="NSWidth">188</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Artist</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="445822437"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="738430184">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="167867080"/>
													<reference key="NSControlView" ref="986459841"/>
													<reference key="NSBackgroundColor" ref="572675330"/>
													<reference key="NSTextColor" ref="686427871"/>
												</object>
												<int key="NSResizingMask">1</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="986459841"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45NDExNzY0NzA2IDAuOTU2ODYyNzQ1MSAwLjk3NjQ3MDU4ODIAA</bytes>
										</object>
										<reference key="NSGridColor" ref="1048111268"/>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-901775360</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{0, 17}, {191, 294}}</string>
								<reference key="NSSuperview" ref="128932022"/>
								<reference key="NSNextKeyView" ref="986459841"/>
								<reference key="NSDocView" ref="986459841"/>
								<reference key="NSBGColor" ref="572675330"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="452574680">
								<reference key="NSNextResponder" ref="128932022"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{191, 17}, {15, 294}}</string>
								<reference key="NSSuperview" ref="128932022"/>
								<reference key="NSNextKeyView" ref="642754579"/>
								<reference key="NSTarget" ref="128932022"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.97017890214920044</double>
							</object>
							<object class="NSScroller" id="304444518">
								<reference key="NSNextResponder" ref="128932022"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {42, 15}}</string>
								<reference key="NSSuperview" ref="128932022"/>
								<reference key="NSNextKeyView" ref="809103447"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="128932022"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.97674417495727539</double>
							</object>
							<object class="NSClipView" id="809103447">
								<reference key="NSNextResponder" ref="128932022"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="452558942"/>
								</array>
								<string key="NSFrameSize">{191, 17}</string>
								<reference key="NSSuperview" ref="128932022"/>
								<reference key="NSNextKeyView" ref="452558942"/>
								<reference key="NSDocView" ref="452558942"/>
								<reference key="NSBGColor" ref="572675330"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="44507865"/>
						</array>
						<string key="NSFrameSize">{206, 311}</string>
						<reference key="NSSuperview" ref="85405939"/>
						<reference key="NSNextKeyView" ref="304444518"/>
						<int key="NSsFlags">133136</int>
						<reference key="NSVScroller" ref="452574680"/>
						<reference key="NSHScroller" ref="304444518"/>
						<reference key="NSContentView" ref="491685571"/>
						<reference key="NSHeaderClipView" ref="809103447"/>
						<reference key="NSCornerView" ref="44507865"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSCustomView" id="642754579">
						<reference key="NSNextResponder" ref="85405939"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{207, 0}, {547, 311}}</string>
						<reference key="NSSuperview" ref="85405939"/>
						<reference key="NSNextKeyView"/>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{754, 311}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="128932022"/>
				<bool key="NSIsVertical">YES</bool>
				<int key="NSDividerStyle">2</int>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">verticalBrowser1TableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="986459841"/>
					</object>
					<int key="connectionID">593</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">verticalBrowserLibrarySuperview</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="642754579"/>
					</object>
					<int key="connectionID">594</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">verticalBrowserSplitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="85405939"/>
					</object>
					<int key="connectionID">595</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">horizontalBrowser1TableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="144594741"/>
					</object>
					<int key="connectionID">596</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">horizontalBrowser2TableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="950656417"/>
					</object>
					<int key="connectionID">597</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">horizontalBrowser3TableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="110661468"/>
					</object>
					<int key="connectionID">598</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">horizontalBrowserSubSplitview</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="813084479"/>
					</object>
					<int key="connectionID">601</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="778675605"/>
					</object>
					<int key="connectionID">605</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">horizontalBrowserSplitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="791277067"/>
					</object>
					<int key="connectionID">606</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">libraryTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="623694295"/>
					</object>
					<int key="connectionID">609</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">libraryScrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="108715656"/>
					</object>
					<int key="connectionID">610</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">horizontalBrowserLibrarySuperview</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="847946947"/>
					</object>
					<int key="connectionID">614</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="418848420"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="778675605"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="108715656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940481486"/>
							<reference ref="126324281"/>
							<reference ref="623694295"/>
							<reference ref="49582794"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="940481486"/>
						<reference key="parent" ref="108715656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="126324281"/>
						<reference key="parent" ref="108715656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="623694295"/>
						<reference key="parent" ref="108715656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="49582794"/>
						<reference key="parent" ref="108715656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500</int>
						<reference key="object" ref="791277067"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813084479"/>
							<reference ref="847946947"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="85405939"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642754579"/>
							<reference ref="128932022"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">592</int>
						<reference key="object" ref="642754579"/>
						<reference key="parent" ref="85405939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="128932022"/>
						<array class="NSMutableArray" key="children">
							<reference ref="452558942"/>
							<reference ref="986459841"/>
							<reference ref="304444518"/>
							<reference ref="452574680"/>
						</array>
						<reference key="parent" ref="85405939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="452558942"/>
						<reference key="parent" ref="128932022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="986459841"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562838500"/>
						</array>
						<reference key="parent" ref="128932022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="304444518"/>
						<reference key="parent" ref="128932022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="452574680"/>
						<reference key="parent" ref="128932022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="562838500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738430184"/>
						</array>
						<reference key="parent" ref="986459841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="738430184"/>
						<reference key="parent" ref="562838500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">531</int>
						<reference key="object" ref="813084479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="567870104"/>
							<reference ref="746427340"/>
							<reference ref="1069237456"/>
						</array>
						<reference key="parent" ref="791277067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="567870104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="615172500"/>
							<reference ref="734968377"/>
							<reference ref="110661468"/>
							<reference ref="14807839"/>
						</array>
						<reference key="parent" ref="813084479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">575</int>
						<reference key="object" ref="615172500"/>
						<reference key="parent" ref="567870104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">574</int>
						<reference key="object" ref="734968377"/>
						<reference key="parent" ref="567870104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="110661468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755246157"/>
						</array>
						<reference key="parent" ref="567870104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="755246157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809430677"/>
						</array>
						<reference key="parent" ref="110661468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="809430677"/>
						<reference key="parent" ref="755246157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="14807839"/>
						<reference key="parent" ref="567870104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="746427340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204030185"/>
							<reference ref="171966928"/>
							<reference ref="950656417"/>
							<reference ref="577363327"/>
						</array>
						<reference key="parent" ref="813084479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">582</int>
						<reference key="object" ref="204030185"/>
						<reference key="parent" ref="746427340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">581</int>
						<reference key="object" ref="171966928"/>
						<reference key="parent" ref="746427340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="950656417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373670934"/>
						</array>
						<reference key="parent" ref="746427340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">583</int>
						<reference key="object" ref="373670934"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494586813"/>
						</array>
						<reference key="parent" ref="950656417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="494586813"/>
						<reference key="parent" ref="373670934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="577363327"/>
						<reference key="parent" ref="746427340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">613</int>
						<reference key="object" ref="847946947"/>
						<reference key="parent" ref="791277067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="1069237456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346055221"/>
							<reference ref="247746609"/>
							<reference ref="144594741"/>
							<reference ref="1018917205"/>
						</array>
						<reference key="parent" ref="813084479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="1018917205"/>
						<reference key="parent" ref="1069237456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="144594741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804924310"/>
						</array>
						<reference key="parent" ref="1069237456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="804924310"/>
						<array class="NSMutableArray" key="children">
							<reference ref="161166310"/>
						</array>
						<reference key="parent" ref="144594741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">591</int>
						<reference key="object" ref="161166310"/>
						<reference key="parent" ref="804924310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">588</int>
						<reference key="object" ref="247746609"/>
						<reference key="parent" ref="1069237456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">589</int>
						<reference key="object" ref="346055221"/>
						<reference key="parent" ref="1069237456"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.CustomClassName">PRTableView</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="429.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="430.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="431.CustomClassName">PRTableView</string>
				<string key="431.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="432.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="433.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="434.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="435.CustomClassName">PRCenteredTextFieldCell</string>
				<string key="435.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="455.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="456.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500.CustomClassName">PRPaneSplitView</string>
				<string key="500.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="531.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="571.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="573.CustomClassName">PRTableView</string>
				<string key="573.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="574.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="575.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="576.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="577.CustomClassName">PRCenteredTextFieldCell</string>
				<string key="577.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="578.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="579.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="580.CustomClassName">PRTableView</string>
				<string key="580.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="581.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="582.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="583.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="584.CustomClassName">PRCenteredTextFieldCell</string>
				<string key="584.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="585.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="586.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="587.CustomClassName">PRTableView</string>
				<string key="587.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="588.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="589.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="590.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="591.CustomClassName">PRCenteredTextFieldCell</string>
				<string key="591.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="592.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="613.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">628</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
