<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PRPlaylistsViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSScrollView" id="961204144">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSClipView" id="571405277">
						<reference key="NSNextResponder" ref="961204144"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="967541715">
								<reference key="NSNextResponder" ref="571405277"/>
								<int key="NSvFlags">18</int>
								<string key="NSFrameSize">{319, 332}</string>
								<reference key="NSSuperview" ref="571405277"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="258137209"/>
							</object>
						</object>
						<string key="NSFrameSize">{319, 332}</string>
						<reference key="NSSuperview" ref="961204144"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="967541715"/>
						<reference key="NSDocView" ref="967541715"/>
						<object class="NSColor" key="NSBGColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45NwA</bytes>
						</object>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="194895930">
						<reference key="NSNextResponder" ref="961204144"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{319, 0}, {15, 332}}</string>
						<reference key="NSSuperview" ref="961204144"/>
						<reference key="NSWindow"/>
						<reference key="NSTarget" ref="961204144"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">1</double>
						<double key="NSPercent">0.96363627910614014</double>
					</object>
					<object class="NSScroller" id="258137209">
						<reference key="NSNextResponder" ref="961204144"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{-100, -100}, {839, 15}}</string>
						<reference key="NSSuperview" ref="961204144"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="571405277"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="961204144"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.50602412223815918</double>
					</object>
				</object>
				<string key="NSFrameSize">{334, 332}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="571405277"/>
				<int key="NSsFlags">16</int>
				<reference key="NSVScroller" ref="194895930"/>
				<reference key="NSHScroller" ref="258137209"/>
				<reference key="NSContentView" ref="571405277"/>
			</object>
			<object class="NSCustomView" id="1068362994">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">300</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="323308799">
						<reference key="NSNextResponder" ref="1068362994"/>
						<int key="NSvFlags">269</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSScrollView" id="542311260">
								<reference key="NSNextResponder" ref="323308799"/>
								<int key="NSvFlags">277</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSClipView" id="691852804">
										<reference key="NSNextResponder" ref="542311260"/>
										<int key="NSvFlags">2304</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableView" id="981109872">
												<reference key="NSNextResponder" ref="691852804"/>
												<int key="NSvFlags">4352</int>
												<string key="NSFrameSize">{531, 646}</string>
												<reference key="NSSuperview" ref="691852804"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="943345424"/>
												<bool key="NSEnabled">YES</bool>
												<object class="_NSCornerView" key="NSCornerView">
													<nil key="NSNextResponder"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 0}, {16, 17}}</string>
													<reference key="NSNextKeyView" ref="691852804"/>
												</object>
												<object class="NSMutableArray" key="NSTableColumns">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableColumn" id="449120616">
														<double key="NSWidth">528</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport" id="26">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<object class="NSColor" key="NSColor" id="380599550">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="932084257">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">1044</int>
															</object>
															<reference key="NSControlView" ref="981109872"/>
															<object class="NSColor" key="NSBackgroundColor" id="1064110088">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<object class="NSColor" key="NSColor" id="230513340">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<reference key="NSColor" ref="380599550"/>
															</object>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="981109872"/>
													</object>
												</object>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC45MyAwAA</bytes>
												</object>
												<object class="NSColor" key="NSGridColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC45MwA</bytes>
												</object>
												<double key="NSRowHeight">17</double>
												<int key="NSTvFlags">-767557632</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSGridStyleMask">2</int>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">NO</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
											</object>
										</object>
										<string key="NSFrameSize">{531, 646}</string>
										<reference key="NSSuperview" ref="542311260"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="981109872"/>
										<reference key="NSDocView" ref="981109872"/>
										<reference key="NSBGColor" ref="1064110088"/>
									</object>
									<object class="NSScroller" id="930821360">
										<reference key="NSNextResponder" ref="542311260"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{516, 0}, {15, 721}}</string>
										<reference key="NSSuperview" ref="542311260"/>
										<reference key="NSWindow"/>
										<reference key="NSTarget" ref="542311260"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99861495844875348</double>
									</object>
									<object class="NSScroller" id="943345424">
										<reference key="NSNextResponder" ref="542311260"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {530, 15}}</string>
										<reference key="NSSuperview" ref="542311260"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="691852804"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="542311260"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99811676082862522</double>
									</object>
								</object>
								<string key="NSFrame">{{60, 65}, {531, 646}}</string>
								<reference key="NSSuperview" ref="323308799"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="691852804"/>
								<int key="NSsFlags">528</int>
								<reference key="NSVScroller" ref="930821360"/>
								<reference key="NSHScroller" ref="943345424"/>
								<reference key="NSContentView" ref="691852804"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							</object>
							<object class="NSTextField" id="439774964">
								<reference key="NSNextResponder" ref="323308799"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{57, 723}, {122, 23}}</string>
								<reference key="NSSuperview" ref="323308799"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="726884225"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="358654387">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Playlists</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">HelveticaNeue-Bold</string>
										<double key="NSSize">18</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="439774964"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<reference key="NSColor" ref="230513340"/>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC40AA</bytes>
									</object>
								</object>
							</object>
							<object class="NSButton" id="726884225">
								<reference key="NSNextResponder" ref="323308799"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{497, 723}, {90, 17}}</string>
								<reference key="NSSuperview" ref="323308799"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="145185271"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="854291005">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">Add Playlist</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="726884225"/>
									<int key="NSButtonFlags">-2034482945</int>
									<int key="NSButtonFlags2">36</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSAddTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSCustomView" id="145185271">
								<reference key="NSNextResponder" ref="323308799"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{60, 717}, {530, 1}}</string>
								<reference key="NSSuperview" ref="323308799"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="542311260"/>
								<string key="NSClassName">PRGradientView</string>
							</object>
						</object>
						<string key="NSFrameSize">{650, 795}</string>
						<reference key="NSSuperview" ref="1068362994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="439774964"/>
						<string key="NSClassName">PRBackgroundView</string>
					</object>
				</object>
				<string key="NSFrameSize">{650, 795}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="323308799"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="961204144"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">background</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="323308799"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newPlaylistButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="726884225"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">divider2</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="145185271"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="981109872"/>
					</object>
					<int key="connectionID">183</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="961204144"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="194895930"/>
							<reference ref="258137209"/>
							<reference ref="967541715"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="194895930"/>
						<reference key="parent" ref="961204144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="258137209"/>
						<reference key="parent" ref="961204144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="967541715"/>
						<reference key="parent" ref="961204144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="1068362994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="323308799"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="323308799"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="145185271"/>
							<reference ref="439774964"/>
							<reference ref="726884225"/>
							<reference ref="542311260"/>
						</object>
						<reference key="parent" ref="1068362994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="726884225"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="854291005"/>
						</object>
						<reference key="parent" ref="323308799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="854291005"/>
						<reference key="parent" ref="726884225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="145185271"/>
						<reference key="parent" ref="323308799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="439774964"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="358654387"/>
						</object>
						<reference key="parent" ref="323308799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="358654387"/>
						<reference key="parent" ref="439774964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="542311260"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="930821360"/>
							<reference ref="943345424"/>
							<reference ref="981109872"/>
						</object>
						<reference key="parent" ref="323308799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="930821360"/>
						<reference key="parent" ref="542311260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="943345424"/>
						<reference key="parent" ref="542311260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="981109872"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="449120616"/>
						</object>
						<reference key="parent" ref="542311260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="449120616"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="932084257"/>
						</object>
						<reference key="parent" ref="981109872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="932084257"/>
						<reference key="parent" ref="449120616"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>104.IBPluginDependency</string>
					<string>104.IBUserGuides</string>
					<string>121.CustomClassName</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>171.CustomClassName</string>
					<string>171.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>173.CustomClassName</string>
					<string>173.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>177.CustomClassName</string>
					<string>177.IBPluginDependency</string>
					<string>181.CustomClassName</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="323308799"/>
							<double key="location">65</double>
							<int key="affinity">1</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="323308799"/>
							<double key="location">60</double>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="323308799"/>
							<double key="location">590</double>
							<int key="affinity">0</int>
						</object>
					</object>
					<string>PRScrollView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PRLoweredTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PRNonScrollingScrollView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PRRolloverTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PRPlaylistsCell</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">183</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PRBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PRBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PRGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PRGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PRLoweredTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PRLoweredTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PRNonScrollingScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PRNonScrollingScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PRPlaylistsCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PRPlaylistsCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PRPlaylistsViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>background</string>
							<string>divider</string>
							<string>divider2</string>
							<string>newPlaylistButton</string>
							<string>newSmartPlaylistButton</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>PRGradientView</string>
							<string>PRGradientView</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>PRRolloverTableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>background</string>
							<string>divider</string>
							<string>divider2</string>
							<string>newPlaylistButton</string>
							<string>newSmartPlaylistButton</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">background</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">divider</string>
								<string key="candidateClassName">PRGradientView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">divider2</string>
								<string key="candidateClassName">PRGradientView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">newPlaylistButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">newSmartPlaylistButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableView</string>
								<string key="candidateClassName">PRRolloverTableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PRPlaylistsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PRRolloverTableView</string>
					<string key="superclassName">PRTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PRRolloverTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PRScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PRScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PRTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PRTableView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSAddTemplate</string>
			<string key="NS.object.0">{8, 8}</string>
		</object>
	</data>
</archive>
